{
  "name": "ch03",
  "version": "0.0.0",
  "homepage": "https://github.com/rohitghatol/Polymerjs-Book",
  "authors": [
    "Rohit Ghatol <rohit.ghatol@synerzip.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.1"
  }
}
